* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Faculty Glyphic", sans-serif;
    line-height: 1.6;
    max-width: 1500px;
}

header {
    width: 100%;
    background: #1d244d;
    padding: 1rem 0;
    border-bottom: 1px solid #ddd;
    color: #ddd;
}

.header-conteudo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.telefone:hover {
    color: #ffffff;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 4px;
}

.logo:hover {
    color: rgb(255, 255, 255);
    transition: 2s;
    box-shadow: 10px 5px 5px rgb(228, 228, 228);
    border-radius: 4px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav a {
    text-decoration: none;
    color: #ddd;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffffff;
}

.main-conteudo {
    max-width: 1200px;
}

.principal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
    margin-top: 1rem;
    padding: 2rem 5rem;
    margin-left: 8rem;
}

.botao {
    border-radius: 4px;
    color: #ddd;
    margin-top: 1rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 100%;
    margin-bottom: 1rem;
}

.botao:hover {
    color: #ffffff;
    box-shadow: 5px 3px 3px rgb(124, 127, 129);
    transition: 1s;
}

.prin.texto {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.video {
    width: 100%;
    height: 300px;
}

.img {
    height: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}

.cartoes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
    padding-left: 8rem;

    
}

.card {
    padding: 1rem;
    background: #cacbce94;
    border-radius: 4px;
}

.card:hover {
    background-color: #bbbbbb;
    transition: 1s;
}

.tabela-sec {
    background: #9191919f;
    margin-bottom: 3rem;
    border-radius: 4px;
    text-align: center; 
    width: 1350px;
    margin-left: 0;
}

.tabela-tam {
    max-width: 1000px; 
    padding: 1rem 0;
    margin-left: 10%;
}

.tabela-tam th,
.tabela-tam td {
    padding: 1rem;
    border: 1px solid #ddd;
    text-align: center;
    width: 10%; 
    margin-left: 1rem;
}

.sugestao-form {
    background: #333;
    color: white;
    padding: 2rem;
    border-radius: 4px;
    margin-left: 8rem;
}

.form-g {
    margin-bottom: 1rem;
}

input, textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
}

button {
    background: #666;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 4px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 100%;
}

button:hover {
    color: #ffffff;
    box-shadow: 5px 3px 3px rgb(219, 219, 219);
    transition: 1s;
}

@media (max-width: 768px) {
    .hero,
    .features {
        grid-template-columns: 1fr;
    }

    nav ul {
        gap: 1rem;
    }
}